<html>
  <head>
    <style>
      html {
        background-color: #fff;
      }
      body {
        margin: 0;
      }
      content {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
      #uponThars {
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 0;
      }
      .squares {
        border: 1px solid blue;
        height: 30px;
        width: 30px;
        background-color: blue;
        box-shadow: 1px 1px 10px red;
      }
      .squares > div {
        left: 0;
        top: 0;
      }
      .squares > div:hover {
        left: 0;
        top: 0;
      }
      #connect-outer {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        z-index: 1;
      }
      #connect-outer > div {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
      #connect-outer > div > button {
        width: 80%;
        height: 100%;
        max-height: 120px;
        font-size: 2.6rem;
        font-family: sans-serif;
        border-radius: 32px;
        border: none;
        box-shadow: 1px 1px 8px blue;
        display: block;
        margin: 0 auto;
        margin-top: calc((100vh - 60px) /2);
        transition: all 0.3s ease-in-out;
      }
      #connect-outer > div > button:hover {
        box-shadow: 0 0 8px #252525;
        transition: all 0.3s ease-in-out;
    </style>
  </head>
  <body>
    <header></header>
    <content>
      <div id="uponThars">
        <div class="squares"></div>
      </div>
      <div id="connect-outer">
        <div>
          <button>connect wallet</button>
        </div>
      </div>
    </content>
    <footer></footer>
  </body>
</html>
